float mag = 200;
float k = 5;
float move = 150;
float dots = 360;
float rn = 40;
float rn2 = 1;
float pi = TWO_PI;
float theta;
float aniFacAng;
float r;
float x;
float y;
float n;
float d;
float c;

import controlP5.*;
ControlP5 cp5;

void setup() {
  size(800, 800);
  cp5 = new ControlP5(this);
  cp5.addSlider("mag").setPosition(20, 20).setRange(0, 400);
  cp5.addSlider("move").setPosition(20, 40).setRange(0, 300);
  cp5.addSlider("dots").setPosition(20, 60).setRange(10, 360);
  cp5.addSlider("rn").setPosition(20, 80).setRange(1, 100);
  cp5.addSlider("rn2").setPosition(20, 100).setRange(1, 100);
  cp5.addSlider("pi").setPosition(20, 120).setRange(0, 200);
}

void draw() {
  background(0);
  
  aniFacAng = sin(millis()* 0.001) * move;
  c = aniFacAng;
  if(c>10){
  n = int (random(rn, rn + 10));
  d = int (random(rn2, rn2 +10));
  }
  if(c<10){
  n = int (random(rn2, rn2 +10));
  d = int (random(rn, rn + 10));
  }
  k = n / d;
  
  pushMatrix();
  translate(width*0.5, height*0.5);
  noFill();
  beginShape();
  for (int i=0; i < dots * d; i = i+1) {
    theta = map(i, 0, dots, 0, pi);
    r = mag * cos(k*theta) + c;
    x = cos(theta) * r;
    y = sin(theta) * r;
    stroke(255);
    vertex(x, y);
  }
  endShape(CLOSE);
  popMatrix();
}
